<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkt-gN-ToW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="yAv-Hu-e58">
            <objects>
                <tableViewController id="sNA-jp-ley" customClass="SearchViewController" customModule="PodCastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnZ-oY-yMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="94" id="JOm-5P-LoL" customClass="SearchResultCell" customModule="PodCastApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOm-5P-LoL" id="Aos-c7-da1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-B8-2JQ">
                                            <rect key="frame" x="12" y="10" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="0db-cq-lg9"/>
                                                <constraint firstAttribute="width" constant="74" id="EJX-8y-rd2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-iP-MFf">
                                            <rect key="frame" x="94" y="12" width="304" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Eg-U7I">
                                            <rect key="frame" x="94" y="38.5" width="304" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJf-Eg-U7I" firstAttribute="firstBaseline" secondItem="pGw-iP-MFf" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="0F6-4b-enY"/>
                                        <constraint firstItem="YwX-B8-2JQ" firstAttribute="leading" secondItem="Aos-c7-da1" secondAttribute="leading" constant="12" id="LEZ-gg-BKr"/>
                                        <constraint firstItem="pGw-iP-MFf" firstAttribute="leading" secondItem="YwX-B8-2JQ" secondAttribute="trailing" constant="8" id="LyI-y6-1cZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJf-Eg-U7I" secondAttribute="bottom" constant="20" id="T02-3J-86O"/>
                                        <constraint firstItem="bJf-Eg-U7I" firstAttribute="leading" secondItem="pGw-iP-MFf" secondAttribute="leading" id="V0c-yB-NBf"/>
                                        <constraint firstItem="bJf-Eg-U7I" firstAttribute="width" secondItem="pGw-iP-MFf" secondAttribute="width" id="YxR-ze-qbe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YwX-B8-2JQ" secondAttribute="bottom" constant="10" id="dBI-31-G8a"/>
                                        <constraint firstItem="YwX-B8-2JQ" firstAttribute="top" secondItem="Aos-c7-da1" secondAttribute="top" constant="10" id="gvL-qI-5ZA"/>
                                        <constraint firstItem="pGw-iP-MFf" firstAttribute="top" secondItem="YwX-B8-2JQ" secondAttribute="top" constant="2" id="pla-Xv-knu"/>
                                        <constraint firstAttribute="trailing" secondItem="pGw-iP-MFf" secondAttribute="trailing" constant="16" id="vh4-gX-UCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="YwX-B8-2JQ" id="Xtw-6f-0Oi"/>
                                    <outlet property="podcastTitleLabel" destination="pGw-iP-MFf" id="liT-ix-X4e"/>
                                    <outlet property="podcstAuthorLabel" destination="bJf-Eg-U7I" id="OBU-e3-CbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNA-jp-ley" id="FWc-5e-JnE"/>
                            <outlet property="delegate" destination="sNA-jp-ley" id="4ev-31-uSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NpT-1h-obe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDl-Mf-gHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="180.80357142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="g0A-Cm-80F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkt-gN-ToW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab-icon-search" id="bb2-Dw-Vx3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hv-Bm-WgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNA-jp-ley" kind="relationship" relationship="rootViewController" id="r20-O5-W1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-Am-2qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-icon-search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
